# HesaUser

./: .gitignore  HesaUser.sln  MvcUser.sln  README.md
HesaUser/: HesaUser.csproj  HesaUserAPISettings.cs  Program.cs  Startup.cs  UserDbContext.cs  WeatherForecast.cs  appsettings.json
HesaUser.Lookup/: HesaUser.Lookup.csproj  HesaUserAPISettings.cs  Program.cs  Startup.cs  appsettings.json
HesaUser.Lookup.Tests/: HesaSearchUser.feature  HesaSearchUser.feature.cs  HesaSearchUsersSteps.cs  HesaUser.Lookup.Tests.csproj  MvcSearchUser.feature
HesaUser.Lookup/Controllers/: UsersController.cs
HesaUser.Lookup/Models/User/: User.cs
HesaUser.Lookup/Models/Users/: Users.cs
HesaUser.Lookup/Properties/: launchSettings.json
HesaUser.Lookup/Views/Users/: Users.cshtml
HesaUser.Test/: HesaUser.Test.csproj  MvcUser.Test.csproj  UnitTest1.cs  UserApiTest1.cs  UsersControllerTests.cs
HesaUser/Controllers/: LookupController.cs  UsersController.cs  WeatherForecastController.cs
HesaUser/Data/: DbInitialise.cs  User.cs  UserDbContext.cs
HesaUser/Data/Migrations/: 20200724122821_Initial.Designer.cs  20200724122821_Initial.cs  UserDbContextModelSnapshot.cs
HesaUser/Models/User/: User.cs
HesaUser/Models/Users/: Users.cs
HesaUser/Properties/: launchSettings.json
HesaUser/Views/Lookup/: Users.cshtml
HesaUser/Views/Shared/: _Layout.cshtml
HesaUser/css/: site.css
MvcUser/: MvcUser.csproj  Program.cs  UserAPISettings.cs  UserDb.db
MvcUser.Lookup.Tests/: MvcSearchUser.feature.cs  MvcSearchUsersSteps.cs
MvcUser.Test/: MvcUser.Test.csproj
MvcUser/Data/: DbInitialise.cs
MvcUser/Data/Migrations/: 20200724122821_Initial.cs  UserDbContextModelSnapshot.cs
MvcUser/Models/Users/: Users.cs
MvcUser/Views/Lookup/: Users.cshtml
